# GameCenter-hackerU

./: README.md
gameCenter/: MainWindow.xaml  MainWindow.xaml.cs  Timer.cs  gameCenter.csproj
gameCenter/Images/: Images.rar
gameCenter/Projects/: projectPresentationPage.xaml  projectPresentationPage.xaml.cs
gameCenter/Projects/Calculator/: CalculatorView.xaml  CalculatorView.xaml.cs
gameCenter/Projects/Calculator/Models/: Numbers.cs  Operations.cs
gameCenter/Projects/CurrencyConverter/: CurrenctConvertorView.xaml  CurrenctConvertorView.xaml.cs
gameCenter/Projects/CurrencyConverter/Models/: ExchangeResponse.cs
gameCenter/Projects/CurrencyConverter/Services/: CurrencyService.cs
gameCenter/Projects/MemoryGame/: MemoryGameView.xaml  MemoryGameView.xaml.cs
gameCenter/Projects/MemoryGame/Models/: GameInfoViewModel.cs  GameViewModel.cs  ObsercableObject.cs  PictureModel.cs  PictureViewModel.cs  SlideCollectionViewModel.cs  TimerViewModel.cs
gameCenter/Projects/Snake/: SnakeView.xaml  SnakeView.xaml.cs
gameCenter/Projects/Snake/Models/: Direction.cs  GameState.cs  Images.cs  Position.cs
gameCenter/Projects/TicTacTow/: TicTacTowView.xaml  TicTacTowView.xaml.cs
gameCenter/Projects/TicTacTow/Models/: GameTicTacTow.cs
gameCenter/Projects/ToDoList/: ToDoList.xaml  ToDoList.xaml.cs
gameCenter/Projects/ToDoList/Models/: TodoListModel.cs  TodoTask.cs
gameCenter/Projects/UsersManager/: UsersManager.xaml  UsersManager.xaml.cs
gameCenter/Projects/UsersManager/Models/: DataHandler.cs  Enums.cs  User.cs  UsersListHandler.cs
gameCenter/Projects/UsersManager/Utilities/: Validate.cs
