<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>5b19d2de-51d6-4afa-804a-79b5363c7be2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Projects\NewFolder1\**" />
    <EmbeddedResource Remove="Projects\NewFolder1\**" />
    <None Remove="Projects\NewFolder1\**" />
    <Page Remove="Projects\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\calc.png" />
    <None Remove="Images\currency.png" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\hadar.png" />
    <None Remove="Images\Hadar1.jpg" />
    <None Remove="Images\Hadar1.png" />
    <None Remove="Images\Images.rar" />
    <None Remove="Images\manegeusers.png" />
    <None Remove="Images\memory.png" />
    <None Remove="Images\MemoryGame\back.jpg" />
    <None Remove="Images\MemoryGame\card1.png" />
    <None Remove="Images\MemoryGame\card10.png" />
    <None Remove="Images\MemoryGame\card2.png" />
    <None Remove="Images\MemoryGame\card3.png" />
    <None Remove="Images\MemoryGame\card4.png" />
    <None Remove="Images\MemoryGame\card5.png" />
    <None Remove="Images\MemoryGame\card6.png" />
    <None Remove="Images\MemoryGame\card7.png" />
    <None Remove="Images\MemoryGame\card8.png" />
    <None Remove="Images\MemoryGame\card9.png" />
    <None Remove="Images\MemoryGame\lose.png" />
    <None Remove="Images\MemoryGame\win.png" />
    <None Remove="Images\snake.png" />
    <None Remove="Images\square1.jpeg" />
    <None Remove="Images\square2.png" />
    <None Remove="Images\tictactoe.jpg" />
    <None Remove="Images\tictactoe.png" />
    <None Remove="Images\todolist.png" />
    <None Remove="Images\users.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\exit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MemoryGame\back.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\calc.png" />
    <Resource Include="Images\currency.png" />
    <Resource Include="Images\Hadar1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Hadar1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Images.rar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\manegeusers.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\memory.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MemoryGame\card10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MemoryGame\card2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MemoryGame\card3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MemoryGame\card4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MemoryGame\card5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MemoryGame\card6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MemoryGame\card7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MemoryGame\card8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MemoryGame\card9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MemoryGame\lose.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MemoryGame\win.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\snake.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\square1.jpeg" />
    <Resource Include="Images\square2.png" />
    <Resource Include="Images\tictactoe.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\tictactoe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\todolist.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\hadar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projects\MemoryGame\Assets\" />
  </ItemGroup>

</Project>
